Algoritmo "Almoço"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antônio Calos Nicolodi 
// Descrição   : Preparando o almoço de domingo
// Autor(a)    : Douglas Augusto Giusti
// Data atual  : 12/03/2025
Var
// Seção de Declarações das variáveis 
   carneBovina, carnePorco : logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Vá Ao Supermercado de sua escolha!")
  se (carneBovina)entao
  escreval("Compre Carne Bovina")
  senao
  se (carnePorco) entao
  escreval("Compre Carne de Porco")
  senao
  escreval("Compre Sobrecoxa de frango")
  fimse
  fimse
  escreval("Compre ingredientes para fazer a maionese")
  escreval("Vá para casa")
  escreval("Prepare o almoço de domingo")
  

Fimalgoritmo